<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="./res/kerala tourism logo head.png">
<link rel="stylesheet" href="style.css">
<style>
  #mail{
    border: 2px solid black;
    border-radius: 3px;
}

input{
  border-radius: 4%;
}
#strength{
    /* visibility: hidden; */
  
  padding: 0;
  border: 1px black solid;
}
#stren{
    position: relative;
    overflow:hidden; 
    width: 0px;
    height:0px;
    font-size: 50%;
    font-weight: bold;
}

.bar1{
   position: relative;
   /* width: 76%; */
    padding: 0; 
    height: 3vh;
   margin-left: 4%;
    background-color: whitesmoke;
 
    border-radius: 7px;
}

#progress{position: relative;
  
   
    background-color: whitesmoke;
    
    width:0%;
    background-color: green;
    height:100%;
    border-radius: 7px;
    /* animation: go 5s ; */
}
p{position: relative;
    color: red;
    line-height: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 20%;
   font-size-adjust: 1.2vw;
    width:200px;
    
}
p::before{
  content: '- ';
}
#number{
  position: relative;
  border-radius:3px;
  border: none;
 
}
</style>
<title>Kerala Tourism</title>
</head>
<body background="./res/back5.png">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./home.html"><img src="./res/kerala tourism logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./District.html">Districts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./signup.html">SignUp</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav> 
      <div class="container m-5 ">
        <div class="row">
          <div class="col-md-3 not"></div>
         
           <div class="col-5   p-5 rounded">
            <form class="row g-3" action="./login.html" onsubmit=" return sub()"  >
              <div class="col-md-10">
                <label for="inputEmail4" class="form-label">Email</label>
            
                <input id="email" oninput="evalid()" class="form-control"  type="email"><br>
              </div>
              <div class="col-md-10">
                <label for="inputPassword4" class="form-label">Password</label>
                <input type="password" id="password"  onfocus="show()" onfocusout="noshow()" oninput="pvalid()" placeholder="password" class="form-control" >
              </div>
              <div class="bar1 col-md-9">
                <div id="progress">
             </div></div>
              <div id="stren">
              <p id="upper">Should have a Uppercase</p>
              <p id="lower">Should have a Lowercase </p>
              <p id="symbol">Should have a symbol</p>
              <p id="l"> Minimum length 8</p>
              <p id="pnumber">Should have a number</p>
          </div>
          <label for="number" >Number</label><br>
          <input type="text" oninput="nvalid()" name="" class="form-label" id="number">
          <br>
       
              <div class="col-12">
                <label for="inputAddress"  class="form-label" required>Address</label>
                <input type="text" required class="form-control" id="inputAddress" placeholder="1234 Main St">
              </div>
             
              <div class="col-md-6">
                <label for="inputCity"  class="form-label">City</label>
                <input type="text" required class="form-control" id="inputCity">
              </div>
              <div class="col-md-6">
                <label for="inputState" class="form-label">District</label>
                <select id="inputState" required class="form-select">
                  <option selected disabled>Choose One ...</option>
                  <option >Alapuzha</option>
                  <option >Ernakulam</option>
                  <option >Idukki</option>
                  <option >	Kannur</option>
                  <option >	Kasaragod</option>
                  <option >	Kollam</option>
                  <option >	Kottayam</option>
                  <option >Kozhikode</option>
                  <option >	Malappuram</option>
                  <option >	Palakkad</option>
                  <option >	Pathanamthitta</option>
                  <option >Thiruvananthapuram</option>
                  <option >	Thrissur</option>
                  <option >Wayanad</option>
                  
                </select>
              </div>
             
              <div class="col-md-4">
                <label for="inputZip" class="form-label">Pin</label>
                <input type="text" required class="form-control" id="inputZip">
              </div>
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" required type="checkbox" id="gridCheck">
                  <label class="form-check-label" for="gridCheck">
                    Check me out
                  </label>
                </div>
              </div>
              <div class="col-12">
                <button type="submit" onsubmit="sub()" class="btn btn-primary ">Sign in</button>
              </div>
              <h6 style="margin-top: 10%;">Already have an account? <a  style="color: royalblue;" href="login.html">log in</a></h6>
            </form>
           </div>
          
          <div class="col-2"></div>
        </div>
      </div> 
      <script src="./script.js"></script>
</body>
</html>